<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML-Essentials-HomeTask</title>
		<link rel="stylesheet" href="CSS/styles.css" />
	</head>
	<body>
		<header>
			<!-- <div class="navbar-header">
				<div>
					<a href="#"><h3>Project</h3></a>
				</div>
				<nav role="navigation" aria-label="main menu">
					<ul class="navbar">
						<li><a href="#">Projects</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Stories</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div> -->
			<div class="headline">
				<img src="./assets/[PLACEHOLDER LOGO].png" alt="logo" />
				<h1>Your Headline <br />Here</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur <br />
					adipiscing elit sed do eiusmod.
				</p>
			</div>
		</header>
		<main>
			<section>
				<div class="section-1-container">
					<h2>
						This is the Section Headline, <br />
						Continues to Two Lines
					</h2>
					<p class="first-paragraph">
						Lorem ipsum dolor sit amet, <br />
						consectetur adipiscing elit sed do eiusmod.
					</p>
					<p class="second-paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum. Sed ut
						perspiciatis unde omnis. <br />
						<br />
						Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<br />
					<button><h3>read more</h3></button>
				</div>
			</section>
			<section>
				<div class="section-2-container">
					<h2>
						Learn more <br />
						about our culture...
					</h2>
					<div class="video-button">
						<button><span>&#9654;</span></button>
					</div>

					<br />
					<p>
						Duis aute irure dolor in reprehenderit <br />
						in voluptate velit esse cillum dolore eu <br />
						fugiat nulla pariatur.
					</p>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-content">
				<div class="footer-logo">
					<img src="./assets/[PLACEHOLDER LOGO] (1).png" alt="footer-logo" />
					<a href="#"><h3>Project</h3></a>
				</div>
				<br />
				<div class="footer-text">
					<address>
						<i
							>123 Street, <br />
							Anytown, USA 12345</i
						>
					</address>
					<a href="mailto:hello@website.com">hello@website.com</a>
				</div>
				<div class="copyright">
					<p>&copy; 2021 Project. All rights reserved</p>
				</div>
			</div>
		</footer>
	</body>
</html>
